# Арсенал

### Простое рукопашное оружие
| **Название** | **Стоимость** | **Урон** | **Вес** | **Свойства** |
|:---|:---:|:---:|:---:|:---|
| Боевой нож | 2 кр. | 1d4 колющий | 1 фнт. | Легкое, метательное (дис. 20/60) |

### Простое дальнобойное оружие
| **Название** | **Стоимость** | **Урон** | **Вес** | **Свойства** |
|:---|:---:|:---:|:---:|:---|
| Лазган М36 | 50 кр. | 1d8 огонь | 7 фнт. | Боеприпас (Энерго-ячейка, дис. 100/300, КБ d12), автоматическое, надежное, перегрузка батареи |
| Боевой дробовик | 45 кр. | 2d4 колющий | 8 фнт. | Боеприпас (Дробовые патроны, дис. 30/90, КБ d8), двуручное, дробовой выстрел, осечка |
| Автопистолет | 25 кр. | 1d6 колющий | 3 фнт. | Боеприпас (Стаб-обойма, дис. 30/90, КБ d6), автоматическое, легкое, осечка |

### Воинское рукопашное оружие
| **Название** | **Стоимость** | **Урон** | **Вес** | **Свойства** |
|:---|:---:|:---:|:---:|:---|
| Цепной меч | 150 кр. | 2d4 рубящий | 6 фнт. | Универсальное (2d6), цепное |
| Цепной топор | 200 кр. | 3d4 рубящий | 12 фнт. | Тяжелое, универсальное (2d8), цепное |
| Силовой меч | 750 кр. | 1d10 рубящий | 3 фнт. | Фехтовальное, силовое |
| Силовой молот | 1,200 кр. | 1d12 дробящий | 15 фнт. | Тяжелое, разрушитель, двуручное, силовое |
| Силовой кулак | 2,500 кр. | 2d8 дробящий | 10 фнт. | Тяжелое, отталкивание, громоздкое, силовое |
| Силовой посох | 600 кр. | 1d8 дробящий | 5 фнт. | Универсальное (1d10), силовое |

### Воинское дальнобойное оружие
| **Название** | **Стоимость** | **Урон** | **Вес** | **Свойства** |
|:---|:---:|:---:|:---:|:---|
| Болтер «Годвин» | 600 кр. | 2d6 колющий | 18 фнт. | Боеприпас (Болт-магазин, дис. 80/240, КБ d10), автоматическое, двуручное, тяжелое, взрыв, осечка |
| Болтер «Тигрус» | 850 кр. | 2d8 колющий | 20 фнт. | Боеприпас (Болт-магазин, дис. 100/300, КБ d8), автоматическое, двуручное, тяжелое, перегрев (2) |
| Болтер «Сталкер» | 800 кр. | 2d6 колющий | 15 фнт. | Боеприпас (Болт-магазин, дис. 150/600, КБ d6), двуручное, тяжелое, прицел, скрытный, осечка |
| Болт-пистолет | 350 кр. | 1d10 колющий | 6 фнт. | Боеприпас (Болт-магазин, дис. 50/150, КБ d8), автоматическое, легкое, взрыв |
| Плазмаган | 1,800 кр. | 2d10 огонь | 12 фнт. | Боеприпас (Плазменный стержень, дис. 60/180, КБ d6), двуручное, перегрев (плазма) |